# biblioteka

./: myFlywayConfig.properties  pom.xml
db/migration/: V1_1_0__my_first_migration.sql
src/main/java/controllers/: AuthorController.java  BookController.java  PublishingController.java
src/main/java/dao/: AuthorDao.java  BookDao.java  PublishingDao.java
src/main/java/dao/h2_dao_implimintation/: AuthorDaoImpl.java  BookDaoImpl.java  PublishingDaoImpl.java
src/main/java/entity/: AuthorEntity.java  BookEntity.java  PublishingEntity.java
src/main/java/models/: Author.java  Book.java  Publishing.java
src/main/java/service/: AuthorService.java  BookService.java  ConnectionUtil.java  PublishingService.java
src/main/java/servlet/: AuthorServlet.java  BookServlet.java  MainServlet.java  PublishingServlet.java
src/main/java/spring/: ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addAuthor.jsp  addBook.jsp  addPublishing.jsp  main.jsp
